<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Battle RPG</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>    
    <div id="backgroundText">Battle RPG</div>
    <div class="container">
    <div class="playerSelect">
        <div id="machoke">Machoke
            <a href="#">
				<img id="machoke-img" class="img" src="images/machoke.jpg" alt="Machoke" width="200px" height="200px">
			</a>
        </div>
        <div id="hariyama">Hariyama
            <a href="#">
				<img id="hariyama-img" class="img" src="images/hariyama.png" alt="Hariyama" width="200px" height="200px">
			</a>
        </div>
        <div id="hitmonlee">Hitmonlee
            <a href="#">
				<img id="hitmonlee-img" class="img" src="images/hitmonlee.png" alt="Hitmonlee" width="200px" height="200px">
			</a>
        </div>
        <div id="hitmonchan">Hitmonchan
            <a href="#">
				<img id="hitmonchan-img" class="img" src="images/hitmonchan.png" alt="Hitmonchan" width="200px" height="200px">
			</a>
        </div>
        <div id="primeape">Primeape
            <a href="#">
				<img id="primeape-img" class="img" src="images/primeape.png" alt="Primeape" width="200px" height="200px">
			</a>
        </div>
        <div id="sawk">Sawk
            <a href="#">
				<img id="sawk-img" class="img" src="images/sawk.png" alt="Sawk" width="200px" height="200px">
			</a>
        </div>
        <div id="poliwrath">Poliwrath
            <a href="#">
				<img id="poliwrath-img" class="img" src="images/poliwrath.png" alt="Poliwrath" width="200px" height="200px">
			</a>
        </div>
    </div>
    </div>
    <div id="fightSection">
        <div id="player">
			<!-- Your image goes here -->
		</div>
        <div id= "opponent">
            <!-- Opponent image goes here-->
        </div>
        <div id="yourHealth">
            <div id="yourHealthBar"></div>
        </div>
        <div id="compHealth">
            <div id="compHealthBar"></div>
        </div>
        <div id="announcements"></div>
	<button id="attackbtn">Attack!</button>
    <button id="counterbtn">Counter!</button>
	<button id="resetbtn">Reset</button>
    </div>

</body>
<script type="text/javascript" src="game.js"></script>
</html>